<div class="container-fluid">
	<div class="row my-5">
		<div>
			<h4 class="text-center display-1  my-5">FitnessForFreaks</h4>
			<video autoplay muted loop id="myVideo">
				<source ng-src="./media/video/hatter_video.mp4" type="video/mp4">
			</video>
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="justify-content-center">
			<div class="row mt-5 text-center ">
				<h1 class="display-1 mb-5n text-primary">
					Hozd ki magadból a maximumot!
				</h1>
			</div>
			<div class="row mt-5 p-5 text-center ">
				<div class="col-lg-12">
					<h1 class="display-4 mb-5">
						A sport jelentősége az emberek életében
					</h1>
					<div class="text-center paragraph mb-5 intro">
						<p>
							A sport az <b>egyik legfontosabb</b> eszköz az egészség megőrzésében és javításában. A rendszeres testmozgás erősíti a szív- és érrendszert, segíti az izomzat és a csontozat fejlődését, valamint csökkenti számos betegség, például a cukorbetegség vagy a magas vérnyomás kockázatát. Emellett a mozgás javítja a mentális egészséget is, hiszen a fizikai aktivitás során endorfinok, azaz "boldogsághormonok" szabadulnak fel, amelyek hozzájárulnak a stressz csökkentéséhez és a hangulat javításához.
						</p>
						<p>
							Végül, a sport hozzájárul a kitartás és az önfegyelem fejlesztéséhez. Az edzések során
							elsajátított céltudatosság és küzdőszellem az élet egyéb területeire is átültethető, legyen
							szó tanulásról, munkáról vagy személyes kihívásokról. A sport megtanít arra, hogy hogyan
							lehet célokat kitűzni, keményen dolgozni azok eléréséért, és hogyan kezeljük a sikereket és
							a kudarcokat egyaránt. Így nem csupán testi, hanem lelki és szellemi fejlődésünkhöz is
							nagyban hozzájárul.
						</p>
						<p>
							<b>Oldalunk ebben nyújt segítséget: széleskörű szolgáltatásainkkal támogatjuk az egészséges
								életmód elérését és fenntartását. Rendszeresen frissülő edzésprogramjaink minden
								edzettségi szinthez igazodnak, legyen szó kezdőkről vagy haladókról. Emellett ízletes és
								kiegyensúlyozott recepteket kínálunk, amelyek segítenek az egészséges táplálkozás
								kialakításában. Ha pedig személyre szabott tanácsokra van szükséged, egyszerűen
								jelentkezhetsz konzultációinkra, ahol szakértőink segítenek megtervezni a számodra
								legmegfelelőbb edzéstervet és étrendet, hogy könnyebben elérhesd céljaidat.</b></p>
					</div>

				</div>
			</div>
		</div>
		<hr class="my-5">
			<div class="container mt-5">
				<div class="row">
					<div class="col text-center mb-5">
						<h1 class="display-4 font-weight-bolder">
							Az oldalaink célja, értelme
						</h1>
						<p class="lead">
							A linkre kattintáskor ugorjon az adott oldalra 
						</p>
					</div>
				</div>
				<div class="row justify-content-center" >
					<div class="col-12 col-sm-11 col-md-6 col-xxl-3 mb-4"
						 ng-repeat="x in states">
						<div class="card text-light card-has-bg click-col" 
						     style="min-height: 450px;">
							<img class="card-img" 
								 ng-src="{{x.headerImg}}"
								 alt="img">
							<div class="card-img-overlay d-flex flex-column">
								<div class="card-body">
									<small class="card-meta mb-2">
										{{x.titleSmall}}
									</small>
									<h4 class="card-title mt-2 ">
										{{x.title}}
									</h4>
									<small class="card-meta mb-2"></small>
									<h4 class="card-title mt-0 ">
										<a ui-sref="{{x.srcUrl}}" 
											class="text-light">
											{{x.srcText}}
										</a>
									</h4>
								</div>
								<div class="card-footer">
									<div class="media">
										<img class="kor" 
											ng-src="{{x.footerImg}}"
											alt="img" 
											style="max-width:50px; border-radius: 50%;">
										<div class="media-body">
											<small>{{x.footerText}}</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
</div>